<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Listr</title>
		
		
		<link href="css/styles.css" rel ="stylesheet">
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css"  type="text/css"/>
		<script src="JS/app.js"></script>
		 <link href="css/reset.css" rel="stylesheet">
		 <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
	
	<div class="container">
		<div class="app">
			<header><p> LIST<span>r</p></span><span id="tagline">You can't buy a forest without the trees.</span></header>
			<button id="add"></button>
			
			<div id="adder">
					<form id="form">
					<input value="Item"  type="text" id="item" autofocus/>
					<input value="Quantity" type="text" id="quantity"  />
					<div class="button">
						<button type="submit" id="addition">+</button>
						
					</div>
					</form>
				</div>
			<div id="instructions"><ol><li> Click the cart.</li><li> Double click items to delete</li><li> Click check marks to mark complete.</li><li> Click the top check mark to finish your list.</li></div>
			<div class="contents">
			<div class="row">
        <div class="col-xs-12">
          <ul class="list-group">
           
          </ul> 
		
				
				
			</div>
			<footer></footer>
		</div>
		
	
	</div>
	
	
	
	
	
	
	
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		 
		
	</body>
	
</html>
